ManifestFileVersion: 0
CRC: 3136566240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76720d4d6aebf8b093c38f09ebca6cef
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1d45f0ae4b48ad0a84d19bfd18ad535
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a8fdda5b4c5f6544bbac8a17c59089c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/MicroEngineer/OAB.uss
- Assets/MicroEngineer/StageInfoOAB.uxml
Dependencies:
- E:/GitHub/KSP2/MyUnityProject/Assets/AssetBundles/kerbalui
