ManifestFileVersion: 0
CRC: 701663706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bac239acd2ae67266b82cb90c3b6d7cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: fef1669f70b5ac2355be935f129d74ef
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a8fdda5b4c5f6544bbac8a17c59089c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
Assets:
- Assets/MicroEngineer/OAB.uss
- Assets/MicroEngineer/StageInfoOAB.uxml
Dependencies:
- E:/GitHub/KSP2/MyUnityProject/Assets/AssetBundles/kerbalui
- E:/GitHub/KSP2/MyUnityProject/Assets/AssetBundles/microengineer_flightui.bundle
