# MicroEngineer

./: .gitignore  LICENSE  README.md  swinfo.json
MicroEngineerProject/: MicroEngineer.csproj  MicroEngineer.sln
MicroEngineerProject/MicroEngineer/: CelestialBodies.cs  LayoutState.cs  MicroCelestialBodies.cs  MicroEngineerConfig.cs  MicroEngineerMod.cs  MicroEntries.cs  MicroStyles.cs  MicroUtility.cs  MicroWindow.cs
MicroEngineerProject/MicroEngineer/Entries/: BaseEntry.cs  BodyEntries.cs  FlightEntries.cs  ManeuverEntries.cs  MicroEntries.cs  MiscEntries.cs  OabStageInfoEntries.cs  OrbitalEntries.cs  StageInfoEntries.cs  SurfaceEntries.cs  TargetEntries.cs  VesselEntries.cs
MicroEngineerProject/MicroEngineer/Managers/: Manager.cs  MessageManager.cs  MicroCelestialBodies.cs  UI.cs  UIController.cs  UitkControllerTest.cs
MicroEngineerProject/MicroEngineer/UI/: BaseEntryControl.cs  LatLonEntryControl.cs  SeparatorEntryControl.cs  StageInfoEntryControl.cs  TimeEntryControl.cs
MicroEngineerProject/MicroEngineer/UI/Controllers/: EditWindowsController.cs  EntryWindowController.cs  FlightSceneController.cs  MainGuiController.cs  OABSceneController.cs  StageInfoOABController.cs  Uxmls.cs
MicroEngineerProject/MicroEngineer/UI/Controls/: BaseEntryControl.cs  EditWindowsController.cs  EditWindowsItemControl.cs  LatLonEntryControl.cs  SeparatorEntryControl.cs  StageInfoEntriesBuilder.cs  StageInfoEntryControl.cs  StageInfoOABEntryControl.cs  TimeControl.cs  TimeEntryControl.cs
MicroEngineerProject/MicroEngineer/Utilities/: AeroForces.cs  AltUnit.cs  Enums.cs  LatLonParsed.cs  MicroUtility.cs  Stage.cs  Styles.cs  TimeParsed.cs  TransferInfo.cs  Utility.cs
MicroEngineerProject/MicroEngineer/Windows/: BaseWindow.cs  EntryWindow.cs  MainGuiWindow.cs  ManeuverWindow.cs  SettingsWIndow.cs  StageInfoOabWindow.cs  StageWindow.cs  TargetWindow.cs
MicroEngineerProject/Other/: Decimal digits.psd  Notes.cs  background.psd  close-15.psd  falki_popout.psd  minus.psd  popout-15.psd  settings-15.psd  settings-30.psd  settings-normal-30.psd
MicroEngineerProject/external_dlls/: .gitignore  swinfo.json
Staging/: .gitignore
Staging/BepInEx/plugins/micro_engineer/: swinfo.json
Staging/BepInEx/plugins/micro_engineer/assets/bundles/: microengineer.bundle  microengineer_flightui.bundle  microengineer_oabui.bundle
Staging/SpaceWarp/mods/micro_engineer/: modinfo.json
UnityProject/: MicroEngineer.uss  PoppedOutWindow.uxml
UnityProject/AssetBundles/: microengineer_flightui.bundle  microengineer_flightui.bundle.manifest  microengineer_oabui.bundle  microengineer_oabui.bundle.manifest
UnityProject/Controls/: BaseEntryControl.cs  SeparatorEntryControl.cs  TimeEntryControl.cs
UnityProject/MicroEngineer/: BaseWindow.uxml  DockedWindow.uxml  DockedWindowController.cs  EditWindows.uxml  EntryWindow.uxml  Flight.uss  MainGui.uxml  MainGuiHeader.uxml  ManeuverFooter.uxml  ManeuverHeader.uxml  MicroEngineer.uss  OAB.uss  PoppedOutWindow.uxml  Shared.uss  StageInfoHeader.uxml  StageInfoOAB.uxml
UnityProject/MicroEngineer/Controls/: BaseEntryControl.cs  EditWindowsItemControl.cs  LatLonEntryControl.cs  SeparatorEntryControl.cs  StageInfoEntryControl.cs  StageInfoOABEntryControl.cs  TimeControl.cs  TimeEntryControl.cs
micro_engineer/: modinfo.json
