<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Flight.uss" />
    <ui:VisualElement name="root" class="edit-window__root">
        <ui:VisualElement name="header" class="edit-window__header" style="padding-left: 25px;">
            <ui:Label text="AVAILABLE" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: upper-center; color: rgb(237, 208, 147);" />
            <ui:VisualElement name="middle-column" class="edit-window__middle-column" style="height: 20px; flex-shrink: 0; flex-grow: 0; width: 80px;" />
            <ui:Label text="INSTALLED" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: upper-center; color: rgb(237, 208, 147);" />
            <ui:VisualElement name="right-column" class="edit-window__right-column" style="align-items: center; justify-content: center; height: 100%;">
                <ui:Button name="close-button" class="close-button">
                    <ui:VisualElement name="close-button__background" class="close-button__background" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" class="edit-window__body" style="flex-shrink: 0; flex-direction: column; padding-right: 5px; padding-left: 25px;">
            <ui:VisualElement name="body-header" style="width: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="category-container" style="flex-grow: 1; background-color: rgb(28, 34, 42); flex-shrink: 1; width: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px; align-items: center; height: 100%; padding-bottom: 5px;">
                    <UitkForKsp2.Controls.Dropdown index="-1" label="Category:" name="category__dropdown" choices="Orbital, Misc, Body" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; flex-direction: column; align-items: center; width: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="middle-column" class="edit-window__middle-column" style="flex-shrink: 0; flex-grow: 0; width: 80px; height: 100%;" />
                <ui:VisualElement name="window-container" style="flex-grow: 1; background-color: rgb(28, 34, 42); flex-shrink: 1; width: 100%; align-items: center; height: 100%; padding-bottom: 5px; flex-direction: column;">
                    <ui:VisualElement name="selector-container" style="-unity-text-align: upper-center; align-items: center; justify-content: flex-end; width: 100%; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                        <ui:Label text="Window:" display-tooltip-when-elided="true" name="window-label" style="height: 30px; -unity-text-align: middle-center;" />
                        <ui:VisualElement style="flex-direction: row; width: 100%; height: 20px; justify-content: space-between;">
                            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="prev-window" class="edit-window__small-button prev-next-buttons" />
                            <ui:TextField picking-mode="Ignore" value="filler text" text="Orbital" name="selected-window" class="selected-window" />
                            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next-window" class="edit-window__small-button prev-next-buttons" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="options-container" style="flex-direction: row; width: 100%; justify-content: space-between; padding-left: 5px; padding-right: 5px; align-items: center;">
                        <ui:Button text="NEW" display-tooltip-when-elided="true" name="new-window" class="edit-window__small-button" style="height: 20px;" />
                        <ui:Toggle name="lock-window" text="Locked" style="font-size: 10px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 20px;" />
                        <ui:Button text="DEL" display-tooltip-when-elided="true" name="delete-window" class="edit-window__small-button edit-window__small-button-disabled" style="height: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right-column" class="edit-window__right-column" style="height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="body-body" style="width: 100%; flex-direction: row; justify-content: space-between; height: 300px;">
                <ui:ScrollView name="available-scrollview" vertical-page-size="10" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; background-color: rgb(28, 34, 42); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgba(237, 208, 147, 0.1); border-bottom-color: rgba(237, 208, 147, 0.1); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:VisualElement name="middle-column" class="edit-window__middle-column" style="height: 100%; flex-grow: 0; flex-shrink: 0; padding-left: 5px; padding-right: 5px; align-items: stretch; justify-content: center; width: 80px;">
                    <ui:Button text="ADD &gt;&gt;" display-tooltip-when-elided="true" name="add-entry" class="add-remove-buttons add-remove-buttons--disabled" style="margin-bottom: 5px;" />
                    <ui:Button text="&lt;&lt; REMOVE" display-tooltip-when-elided="true" name="remove-entry" class="add-remove-buttons" style="margin-top: 5px;" />
                </ui:VisualElement>
                <ui:ScrollView name="installed-scrollview" vertical-page-size="10" style="flex-grow: 1; background-color: rgb(28, 34, 42); border-left-color: rgba(237, 208, 147, 0.1); border-right-color: rgba(237, 208, 147, 0.1); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; flex-direction: column;" />
                <ui:VisualElement name="right-column" class="edit-window__right-column" style="align-items: center; justify-content: center;">
                    <ui:Button text="▲" display-tooltip-when-elided="true" name="move-up" class="move-up-down-buttons" style="margin-bottom: 5px;" />
                    <ui:Button display-tooltip-when-elided="true" name="move-down" text="▼" class="move-up-down-buttons" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="edit-window__footer" />
    </ui:VisualElement>
</ui:UXML>
