<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MicroEngineer.uss" />
    <ui:VisualElement name="window-root" class="window-root window-root-docked bla">
        <ui:VisualElement name="title" class="window-title">
            <ui:Label text="▼" display-tooltip-when-elided="true" name="title-arrow-down" class="arrow" style="display: flex;" />
            <ui:Label text="▶" display-tooltip-when-elided="true" name="title-arrow-right" class="arrow" style="display: none;" />
            <ui:Label text="EntryWindow" display-tooltip-when-elided="true" name="window-name" />
            <ui:Button display-tooltip-when-elided="true" name="settings-button" />
            <ui:Button display-tooltip-when-elided="true" name="popout-button" style="background-image: url(&apos;/Assets/UI/micro_engineer/falki_popout.png&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="header" class="window-header" />
        <ui:VisualElement name="body" class="body" />
        <ui:VisualElement name="footer" class="window-footer" />
    </ui:VisualElement>
</ui:UXML>
