<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MicroEngineer.uss" />
    <ui:VisualElement name="root" class="main-gui_root">
        <ui:VisualElement name="maingui-header" class="main-gui__header">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="maingui-settings-button" class="maingui-settings-button" />
            <ui:Label text="micro.engineer" display-tooltip-when-elided="true" name="micro-engineer" class="main-gui__header-title" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="close-button" class="close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-shrink: 0;" />
        <ui:VisualElement name="footer" class="main-gui__footer" />
    </ui:VisualElement>
</ui:UXML>
