<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="MicroEngineer.uss" />
    <ui:VisualElement name="root" class="window-root">
        <ui:VisualElement name="title" class="window-title">
            <ui:Label text="▼" display-tooltip-when-elided="true" name="title-arrow-down" class="arrow" style="display: flex;" />
            <ui:Label text="▶" display-tooltip-when-elided="true" name="title-arrow-right" class="arrow" style="display: none;" />
            <ui:Label text="Window name" display-tooltip-when-elided="true" name="window-name" />
            <ui:Button display-tooltip-when-elided="true" name="settings-button" />
            <ui:Button display-tooltip-when-elided="true" name="close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="header" class="window-header" />
        <ui:VisualElement name="body" class="body">
            <MicroMod.BaseEntryControl entry="Altitude (ground)" value="11,234,566.00" unit="km" />
            <MicroMod.BaseEntryControl entry="Altitude (sea)" />
            <MicroMod.SeparatorEntryControl />
            <MicroMod.BaseEntryControl entry="Vertical vel." />
            <MicroMod.BaseEntryControl entry="Horizontal vel." />
            <MicroMod.BaseEntryControl entry="Situation" />
            <MicroMod.BaseEntryControl entry="Biome" />
            <MicroMod.TimeEntryControl days="1" hours="2" minutes="3" seconds="5" />
            <MicroMod.LatLonEntryControl Entry="Latitude" minutes="25" seconds="0" degrees="0" unit="S" />
            <MicroMod.LatLonEntryControl Entry="Longitude" degrees="33" minutes="8" seconds="3" unit="W" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="window-footer" />
    </ui:VisualElement>
    <ui:VisualElement name="mock" style="display: none;" />
    <ui:VisualElement name="mock-partmanager" style="background-image: url(&apos;/Assets/Mocks/parts manager.png&apos;); width: 512px; height: 1024px; position: absolute; top: -172px; left: -519px; display: none;" />
    <ui:VisualElement name="title-arrow" class="title-arrow__active" style="width: 15px; height: 15px;" />
</ui:UXML>
